# VITE_APP_API_URL = https://openscienceapi.softclub.tj/
# VITE_APP_FILES_URL = https://openscienceapi.softclub.tj/projects/
VITE_APP_API_URL = http://65.108.148.136:8091/
VITE_APP_FILES_URL = http://65.108.148.136:8091/projects/
